.react-datepicker {
    font-family: inherit !important;
    background-color: #1a1f25 !important;
    border: 1px solid rgba(184, 134, 11, 0.2) !important;
    border-radius: 0.5rem !important;
    color: white !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
}

.react-datepicker__header {
    background-color: #1a1f25 !important;
    border-bottom: 1px solid rgba(184, 134, 11, 0.2) !important;
    padding: 1rem !important;
}

.react-datepicker__current-month {
    color: #B8860B !important;
    font-weight: 600 !important;
    font-size: 1rem !important;
}

.react-datepicker__day-name {
    color: #B8860B !important;
    font-weight: 500 !important;
}

.react-datepicker__day {
    color: white !important;
    border-radius: 9999px !important;
    width: 2rem !important;
    line-height: 2rem !important;
    margin: 0.2rem !important;
}

.react-datepicker__day:hover {
    background-color: rgba(184, 134, 11, 0.2) !important;
}

.react-datepicker__day--selected {
    background-color: #B8860B !important;
    color: black !important;
    font-weight: 600 !important;
}

.react-datepicker__day--keyboard-selected {
    background-color: rgba(184, 134, 11, 0.4) !important;
    color: white !important;
}

.react-datepicker__day--disabled {
    color: rgba(255, 255, 255, 0.3) !important;
}

.react-datepicker__navigation-icon::before {
    border-color: #B8860B !important;
}

.react-datepicker__navigation:hover *::before {
    border-color: rgba(184, 134, 11, 0.7) !important;
}

.react-datepicker__input-container input {
    background-color: #1a1f25 !important;
    border: 1px solid rgba(184, 134, 11, 0.2) !important;
    color: white !important;
    padding: 0.5rem 1rem !important;
    border-radius: 0.5rem !important;
    width: 100% !important;
}

.react-datepicker__input-container input:focus {
    outline: none !important;
    border-color: #B8860B !important;
    box-shadow: 0 0 0 1px #B8860B !important;
}

.react-datepicker__triangle {
    display: none !important;
}

.react-datepicker-popper {
    z-index: 100 !important;
} 